# RssReader

./: LICENSE
src/: .editorconfig  RssReader.slnx
src/Aspire/AppHost/: AppHost.cs  AppHost.csproj
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/RssReader.Api/: Program.cs  RssReader.Api.csproj  RssReader.Api.http
src/RssReader.Data/: HostingExtensions.cs  LogEvents.cs  MongoDBConstants.cs  RssReader.Data.csproj  Usings.cs
src/RssReader.Data/Models/: RssFeed.cs
src/RssReader.Data/Repositories/: IRssFeedRepository.cs  RssFeedRepository.cs
src/RssReader.Data/Results/: AddRssFeedResult.cs  Added.cs  Error.cs  Updated.cs
src/RssReader.SourceGeneration/: IsExternalInit.cs  RssReader.SourceGeneration.csproj  Usings.cs
src/RssReader.SourceGeneration/Unions/: Constants.cs  Helper.cs  StructInfo.cs  TypeInfo.cs  UnionSourceGenerator.cs
src/RssReader.SourceGeneration/Unions/Generators/: AttributeGenerator.cs  JsonConverterGenerator.cs  UnionGenerator.cs
